# suppress inspection "UnusedProperty" for whole file

#server settings
server.port=9000

#hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#PostgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost:5432/chat_server
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
